## Printing array BEFORE sorting ##
Area of Square is 15282.893375999998
Area of Rectangle is 56088.0
Area of Triangle is 20.0
Area of Square is 103119.98112899999
Area of Circle is 4785662.522653915
Area of Triangle is 8213.31192
Area of Circle is 4.523893421169302
Area of Square is 492.84
Area of Rectangle is 6.0
Area of Triangle is 0.020000000000000004


## Printing array AFTER sorting ##
Area of Circle is 4.523893421169302
Area of Circle is 4785662.522653915
Area of Rectangle is 6.0
Area of Rectangle is 56088.0
Area of Square is 492.84
Area of Square is 15282.893375999998
Area of Square is 103119.98112899999
Area of Triangle is 0.020000000000000004
Area of Triangle is 20.0
Area of Triangle is 8213.31192


